# GenericAngularCLIEnterpriseTemplate

./: Brownbag.code-workspace  LICENSE  Readme.md  brownbags.sln  nuget.config
Brownbag.Data/: Brownbag.Data.csproj
Brownbag.Data/Interfaces/: IAuditable.cs
Brownbag.Data/Migrations/: 20180524151824_InitialMigration.Designer.cs  20180524151824_InitialMigration.cs  20181108162952_SeedData.Designer.cs  20181108162952_SeedData.cs  20181113205907_Add Developer Role.Designer.cs  20181113205907_Add Developer Role.cs  20181220161749_ActiveUserFlag.Designer.cs  20181220161749_ActiveUserFlag.cs  ApplicationDataContextModelSnapshot.cs
Brownbag.Data/Models/: ApplicationDataContext.cs  Blog.cs  Post.cs  User.cs
Brownbag.Data/SeedData/: BlogSeedData.cs  PostSeedData.cs  UserSeedData.cs
Brownbag.Web/: .yarnrc  Brownbag.Web.csproj  Program.cs  Reinforced.Typings.settings.xml  Startup.cs  appsettings.Production.json  appsettings.json
Brownbag.Web/Automapper/: BrownbagMappingProfile.cs
Brownbag.Web/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tslint.json
Brownbag.Web/ClientApp/src/: index.html  styles.css  (+1 more)
Brownbag.Web/Controllers/: AccountController.cs  BlogController.cs  BlogFKController.cs  BlogViewController.cs  LookupsController.cs  PostController.cs  SampleDataController.cs  UserController.cs
Brownbag.Web/Extensions/: Extensions.cs
Brownbag.Web/Metadata/: RemoteForeignKeyAttribute.cs  RemoteForeignKeyExtensions.cs
Brownbag.Web/Middleware/: BrownbagRoleProvider.cs  IBrownbagRoleProvider.cs  RolesAuthorizationMiddleware.cs
Brownbag.Web/Models/: BlogPostsViewModel.cs  BlogViewFKViewModel.cs  BlogViewModel.cs  GuidLookupViewModel.cs  LookupViewModel.cs  OptionsLookupViewModel.cs  PostViewModel.cs  UsersViewModel.cs  WeatherForecastViewModel.cs
(+51 files in other folders)
